<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="337dp"
        android:layout_height="69dp"
        android:layout_marginTop="30dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="337dp"
        android:layout_height="69dp"
        android:layout_marginTop="30dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/username_text_view"
        app:layout_constraintStart_toStartOf="@+id/username_text_view"
        app:layout_constraintTop_toBottomOf="@+id/username_text_view" />

    <TextView
        android:id="@+id/gendre_text_view"
        android:layout_width="337dp"
        android:layout_height="69dp"
        android:layout_marginTop="30dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/email_text_view"
        app:layout_constraintStart_toStartOf="@+id/email_text_view"
        app:layout_constraintTop_toBottomOf="@+id/email_text_view" />

    <TextView
        android:id="@+id/password_text_view"
        android:layout_width="337dp"
        android:layout_height="69dp"
        android:layout_marginTop="30dp"
        android:gravity="center|center_horizontal"
        android:textColor="@color/gold"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/gendre_text_view"
        app:layout_constraintStart_toStartOf="@+id/gendre_text_view"
        app:layout_constraintTop_toBottomOf="@+id/gendre_text_view" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttons"
        android:text="@string/back"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/password_text_view"
        app:layout_constraintStart_toStartOf="@+id/password_text_view"
        app:layout_constraintTop_toBottomOf="@+id/password_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>